<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ibrahim Kamara</title>
<link rel="stylesheet" href="styles.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="img/Rotating_earth_animated_transparent.gif">
</head>
<body>
<center>
<div class="box">   
<p>E-bruheem (demilitarized zone)<br>Version 1.0 © AMAFA 2022</p>
	<li><a href="work.html">WORK</a></li>
	<li><a href="about.html">ABOUT</a></li>
	<li><a href="https://instagram.com/eebruheem">INSTAGRAM</a></li>
	<li><a href="mailto:1ibrahim.kamara1@gmail.com">EMAIL</a></li>
    </div>
<div class="box">   
<p>E-bruheem (demilitarized zone)<br>Version 1.0 © AMAFA 2022</p>
	<li><a href="work.html">WORK</a></li>
	<li><a href="about.html">ABOUT</a></li>
	<li><a href="https://instagram.com/eebruheem">INSTAGRAM</a></li>
	<li><a href="mailto:1ibrahim.kamara1@gmail.com">EMAIL</a></li>
    </div>
	<div class="box">   
<p>E-bruheem (demilitarized zone)<br>Version 1.0 © AMAFA 2022</p>
	<li><a href="work.html">WORK</a></li>
	<li><a href="about.html">ABOUT</a></li>
	<li><a href="https://instagram.com/eebruheem">INSTAGRAM</a></li>
	<li><a href="mailto:1ibrahim.kamara1@gmail.com">EMAIL</a></li>
    </div><div class="box">   
<p>E-bruheem (demilitarized zone)<br>Version 1.0 © AMAFA 2022</p>
	<li><a href="work.html">WORK</a></li>
	<li><a href="about.html">ABOUT</a></li>
	<li><a href="https://instagram.com/eebruheem">INSTAGRAM</a></li>
	<li><a href="mailto:1ibrahim.kamara1@gmail.com">EMAIL</a></li>
    </div>
<p style="text-align:center;"><img src="img/Rotating_earth_animated_transparent.gif" alt="home" style="width:48px;height:48px;" class="center"></p>
</body>
<footer>
	<p><marquee>"I WILL BE THE MASTER OF MY OWN DESTINY AND WILL DECIDE WHEN IT IS TIME FOR DEATH TO TAKE ME" - FELA KUTI</marquee></p>
</footer>
